body  {min-height: 95vh; display: flex; flex-direction: column; margin: 0 auto;}
#root  {min-height: 95vh; display: flex; flex-direction: column;}
main {flex-grow:1;}

.box {display: flex; align-items: center; justify-content: center; flex-wrap: nowrap; background-color: aliceblue; padding: 50px; max-width: 600px; margin: 0 auto;  }
.box h2 {padding: 20px; width:80px; text-align: center;}
.box button {font-size: 20px;font-weight: bold  ;}

footer {flex-shrink: 0;}
.navbar-nav .nav-link,.navbar-brand {color: white !important;}
.navbar-nav .active {color: orange !important;}
.navbar-toggler-icon {
  filter: invert(1);
}

.copyright {font-size: 14px; text-align: center;}
.hide {
  position: absolute;
  transform: scale(0);
}

.login-popup {
  position: absolute;
  height: 30em;
  width: 30em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.25em;
  background-color: black;
  color: white;
  bottom: 0;
  transform: scale(1);
  transition: 1.5s;

}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

