@import url('../fonts/fonts.css');
html,body {height: 100%; width: 100%; scroll-behavior: smooth; overflow-x: hidden;}

.spinner-loader{display:inline-block;width:1.2rem!important;height:1.2rem!important;vertical-align:text-bottom;border:2px solid currentColor;border-right-color:transparent;border-radius:50%;-webkit-animation:.75s linear infinite spinner-loader;animation:.75s linear infinite spinner-loader;text-indent:-999999px}
.spinner-border{display:inline-block;width:1.2rem!important;height:1.2rem!important;vertical-align:text-bottom;border:2px solid currentColor;border-right-color:transparent;border-radius:50%;-webkit-animation:.75s linear infinite spinner-loader;animation:.75s linear infinite spinner-loader;text-indent:-999999px}

@-webkit-keyframes spinner-loader{
to{transform:rotate(360deg)}
}
@keyframes spinner-loader{
to{transform:rotate(360deg)}
}


:root{
	--theme-orange:#D9802D;
	--theme-yellow:#ECB731;
	--theme-blue:#0076CE;
	--theme-quiz:#0059ff;
	--theme-red:#ff0000;
	--menu-hover:#ffea00;
  --theme-gray:#ced4da;

}



body{background-image:url(../images/bg2.jpg);width:100vw;min-height:95vh;overflow-x:hidden;overflow-y:auto;font-family:'Roboto',sans-serif;background-size: cover; background-position-y: 0;min-height: 95vh; display: flex; flex-direction: column; margin: 0 auto;}
a,a:hover{color:var(--theme-orange);text-decoration:none}
.anchor-link,.anchor-link:hover  {color: var(--theme-yellow) !important; text-decoration: none;}

.yellow-text {color: #ECB731;}

#root  {min-height: 95vh; display: flex; flex-direction: column;}
main {flex-grow:1;}

.box {display: flex; align-items: center; justify-content: center; flex-wrap: nowrap; background-color: aliceblue; padding: 50px; max-width: 800px; margin: 0 auto;  }
.box h2 {padding: 20px; width:220px; text-align: center;}
.box button {font-size: 20px;font-weight: bold  ;}

footer {flex-shrink: 0;}
.navbar-nav .nav-link,.navbar-brand,.logout {color: white !important;}
.navbar-nav .active {color: orange !important;}
.navbar-toggler-icon {
  filter: invert(1);
}

/** start navbar icon on moible **/
.collapse.navbar-collapse.active {display: block;}
.navbar-toggler.active .navbar-toggler-icon {background-image:url(../images/close.png); width: 1em; height: 1em; filter: invert(0);} 




.copyright {font-size: 14px; text-align: center;}
.hide {
  position: absolute;
  transform: scale(0);
}

.login-popup {
  position: absolute;
  height: 30em;
  width: 30em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.25em;
  background-color: black;
  color: white;
  bottom: 0;
  transform: scale(1);
  transition: 1.5s;

}

.profile-img {width: 200px; height: 200px; border-radius: 100%; position: relative; overflow: hidden;    display: flex;
  align-items: center;
  justify-content: center; margin: 0 auto 30px ;}

  .profile-img img {max-width: 400px; height: auto;}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.error-message {color: var(--theme-red); font-size: 14px; font-weight: 400; text-align: left; display: block;} 
.btn-submit {background-color: var(--theme-gray) !important; text-decoration: none; outline: none; border: 0;;}

/* .header {position: relative; background-color: #fff; height: 80px;  } */


/* .login-from a {color: var(--theme-yellow); text-decoration: none;}
.login-from a:hover {color: var(--theme-yellow);; text-decoration: none;}

.middle-box {padding-top: 3rem !important;}
.btn.btn-warning{background-color:#ecb731;border-color:#ecb731}
.copyright{color:#fff;font-size:8px;margin:0; text-align: center;}
.welcome .wel {font-size:calc(2vw + 18px);color:#fff;     font-weight: 400;}
.welcome h1{font-size:calc(4.5vw + 26px);color:#fff;font-weight:700;margin:0}
.welcome h2{font-size:calc(1.2vw + 16px);color:#fff;    margin-top: -10px;}
.welcome h2 span{padding:5px 20px;display:inline-block;margin-bottom:50px; color: var(--theme-yellow);}
.btn.btn-warning{border-radius:0;font-size:24px;padding:3px 30px;line-height:35px}
.left-part h3{font-size:calc(1.6vw + 13px);color:#fff;line-height:calc(2vw + 30px);font-weight:300;padding-left: 0px;}
.left-part span {display: block;} */


/*** form input ***/

/* input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0; }
input[type=number] {-moz-appearance: textfield; }
select::-ms-expand {
    display: none;
} */
 
/* body::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 8px; background-color: #F5F5F5; }
body::-webkit-scrollbar {width: 8px; background-color: #F5F5F5; }
body::-webkit-scrollbar-thumb {border-radius: 8px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #000; } */

/* select.form-control {background-color: #021037 !important;outline: 0; width: 100%;  color: #fff;      border: 1px solid rgba(29, 115, 164, 0.5);
    box-shadow: 0px 0px 15px rgba(29, 115, 164, 0.45);
    border-radius: 4px;
    -webkit-border-radius: 4px; height: 45px;}
select.form-control option {background-color: #ffffff !important;}
select.form-control::-webkit-placeholder {color: #000 !important;}
select.form-control option {color: #000 !important;}*/


